# This program converts temperature between Celsius, Fahrenheit, and Kelvin.
Temperature = float(input("Enter the temperature: "))
if Temperature < -273.15:
    print("Temperature cannot be below absolute zero (-273.15°C).")
    print("Please enter a valid temperature.")
    exit()
unit = input("Enter the unit of temperature (C or F or K): ")
if unit == "C" or unit == "c":
    temperature_in_f = (Temperature * 9/5) + 32
    temperature_in_k = Temperature + 273.15
    print(f"Your temperature in Fahrenheit is: {round(temperature_in_f, 2)} F")
    print(f"Your temperature in Kelvin is: {round(temperature_in_k, 2)} K")
elif unit == "F" or unit == "f":
    temperature_in_c = (Temperature - 32) * 5/9
    temperature_in_k = (Temperature - 32) * 5/9 + 273.15
    print(f"Your temperature in Celsius is: {round(temperature_in_c, 2)} C")
    print(f"Your temperature in Kelvin is: {round(temperature_in_k, 2)} K")
elif unit == "K" or unit == "k":
    temperature_in_c = Temperature - 273.15
    temperature_in_f = (Temperature - 273.15) * 9/5 + 32
    print(f"Your temperature in Celsius is: {round(temperature_in_c, 2)} C")
    print(f"Your temperature in Fahrenheit is: {round(temperature_in_f, 2)} F")
else:
    print("Invalid unit. Please enter 'C', 'F', or 'K'.")
    exit()